:root {
    --nav-color: #0a2e36;
    --emerald: #14cc60;
    --office-green: #036d19;
    --pigment-green: #09a129;
    --dark-pastel-green: #20bf55;
    --timberwolf: #dad7cd;
    --sepia: #774e24;
    --seal-brown: #6a381f;
    --celadon: #93e5ab;
    --dark-green: #00241b;
    --indigo-dye: #004777;
    --peach-yellow: #efd28d;
    --main-font: 'Fjalla One';
    --paragraph-font: 'Roboto Condensed'
  }
  
  body, h1, p, ul, li, a, button {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
  body {
    font-family: var(--main-font), 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--timberwolf);
    color: var(--seal-brown);
  }
  
  p {font-family: var(--paragraph-font), 'Arial', sans-serif;}
    
  header {
    background: linear-gradient(90deg, var(--dark-green) 0%, var(--office-green) 100%);
    color: var(--dark-pastel-green);
    text-align: center;
  }
  
  .left-side.grid-container {
    width: 400px;
    display: grid;
    padding: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .left-side.grid-container .grid-container-first-child {grid-row: 1 / 3;}
  
  .left-side.grid-container .grid-container-second-child {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20pt;
  }
  
  .left-side.grid-container .grid-container-third-child {font-size: 18pt;}
  
  nav {background-color: var(--nav-color);}
  
  nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 1em;
  }
  
  nav a {
    padding: .2em;
    display: block;
    color: var(--dark-pastel-green);
    text-decoration: none;
    font-size: 18pt;
    margin: 0 3vw;
  }
  
  nav a:hover, nav a.active {background-color: rgba(0,0,0,0.2);}
  
  nav a.active {
    font-weight: bold;
    text-decoration: underline;
  }
    
  #hero-image {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }

  #hamButton {display: none;}


  footer {
    background: var(--dark-green);
    text-align: center;
    padding: 1em;
    margin-top: 7em;
    display: flex;
    justify-content: space-around;
  }
  
  footer a {
    display: block;
    padding: 10px 20px;
    background-color: var(--dark-pastel-green);
    border-radius: 50px;
  }
  
  #social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer a:hover {background-color: var(--celadon);}
  
  footer a:active {background-color: var(--pigment-green);}
  
  footer p {
    color: var(--celadon);
    font-size: 1.5em;
  }
  
  @media screen and (width <= 1100px) {
    footer {flex-direction: column;}
    footer div {padding: 1em;}
    #social-media {justify-content: center;}
  }
  
  @media screen and (width <= 660px) {
  
    header {background:var(--dark-green);}
  
    .left-side.grid-container {
      grid-template-columns: 1fr; grid-template-rows: repeat(3, 1fr);
      width: auto;
    }  
  
    .left-side.grid-container .grid-container-second-child {font-size: 10pt;}
  
    .left-side.grid-container .grid-container-third-child {font-size: 12pt;}
  
    #hamButton {
      display: block;
      position: absolute;
      padding: .5em;
      top: 0;
      right: 0;
      background: var(--dark-green);
      color: var(--dark-pastel-green);
      border: none;
      font-size: 20pt;
    }
  
    #hamButton:hover {color: var(--emerald); cursor: pointer;}
  
    #hamButton:active {color: var(--pigment-green);}
  
    nav ul {flex-direction: column;}
  
    nav {
      height: 0;
      transition: height .4s ease-out;
      overflow: hidden;
    }
  
    nav.show {height: 250px;}
  }