:root {
    --nav-color: #0a2e36;
    --emerald: #14cc60;
    --office-green: #036d19;
    --pigment-green: #09a129;
    --dark-pastel-green: #20bf55;
    --timberwolf: #dad7cd;
    --sepia: #774e24;
    --seal-brown: #6a381f;
    --celadon: #93e5ab;
    --dark-green: #00241b;
    --indigo-dye: #004777;
    --peach-yellow: #efd28d;
    --main-font: 'Fjalla One';
    --paragraph-font: 'Roboto Condensed'
  }
  
  body, h1, p, ul, li, a, button {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
  body {
    font-family: var(--main-font), 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--timberwolf);
    color: var(--seal-brown);
  }
  
  p {font-family: var(--paragraph-font), 'Arial', sans-serif;}
    
  header {
    background: linear-gradient(90deg, var(--dark-green) 0%, var(--office-green) 100%);
    color: var(--dark-pastel-green);
    text-align: center;
  }
  
  .left-side.grid-container {
    width: 400px;
    display: grid;
    padding: 2em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .left-side.grid-container .grid-container-first-child {grid-row: 1 / 3;}
  
  .left-side.grid-container .grid-container-second-child {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20pt;
  }
  
  .left-side.grid-container .grid-container-third-child {font-size: 18pt;}
  
  nav {background-color: var(--nav-color);}
  
  nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 1em;
  }
  
  nav a {
    padding: .2em;
    display: block;
    color: var(--dark-pastel-green);
    text-decoration: none;
    font-size: 18pt;
    margin: 0 3vw;
  }
  
  nav a:hover, nav a.active {background-color: rgba(0,0,0,0.2);}
  
  nav a.active {
    font-weight: bold;
    text-decoration: underline;
  }
    
  #hero-image {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }

  #hamButton {display: none;}

  main {position: relative;}

  #call-to-action {
    width: 45vw;
    max-width: 1100px;
    height: 500px;
    background: #00241bd6;
    position: absolute;
    top: 0;
  }

  #call-to-action h1 {
    font-size: 4em;
    color: var(--peach-yellow);
    padding: .2em;
    margin-bottom: .5em;
  }

  #call-to-action p {
    font-size: 1.5em;
    color: var(--peach-yellow);
    padding: .2em;
    margin: 0 1em;
  }

  #main-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    max-width: 2000px;
    margin: auto;
  }

  #main-content > div {
    background: #f3f3f3;
    margin: 1em; 
    padding: 1em;
    border: 1em solid var(--sepia);
  }
  
  #main-content p {font-size: 1.2em; text-align: center;}

  main button {
    width: 200px;
    font-family: var(--main-font), 'Arial', sans-serif;
    font-size: 15pt;
    margin: 0.5em;
    padding: 0.5em 1em;
    background-color: var(--sepia);
    color: var(--peach-yellow);
    border: none;
  }
  

  #call-to-action-button {
    background: var(--dark-green);
    color: var(--dark-pastel-green);
    border: none;
    font-size: 20pt;
    padding: .5em;
    margin: 1em auto;
    display: block;
    width: 200px;
    border-radius: 50px;
    text-decoration: none;
  }

  #call-to-action-button:hover {
    background: var(--emerald);
    color: var(--dark-green);
  }

  #current-events {
    padding: 1em;
  }

  .event-item {
    border: .5em solid var(--sepia);
    background: var(--peach-yellow);
    padding: 1em;
    margin: 1em;
  }

  .level2 {border: .5em solid silver;}

  .level3 {border: .5em solid gold;}

  .event-item * {margin: 0.5em; margin-block-start: 0.5em; margin-block-end: 0.5em;}

  .spotlight-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    margin: 5em 0;
    background: var(--peach-yellow);
    padding: 1em;
  }

  .spotlight-card.level1 {border: .5em solid var(--sepia);}

  .spotlight-card.level2 {border: .5em solid silver;}

  .spotlight-card.level3 {border: .5em solid gold;}

  .spotlight-card h3 {grid-column: 1 / 3;}

  .spotlight-card > * {margin: 1em auto;}

  .spotlight-item {
    padding: .6em;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: center;
    background: var(--sepia);
    color: var(--timberwolf);
  }

  #spotlight img {max-width: 200px;}

  #current-events a, #spotlight a, #current-events a:active, #spotlight a:active {
    color: black;
    text-decoration: none;
    font-weight: 200;
    font-size: 1.2em;
    background-color: var(--timberwolf);
    padding: .2em .5em;
  }

  #current-events a:hover, #spotlight a:hover {background-color: var(--dark-pastel-green);}
  h2 {
    font-size: 3em;
  }
    
  button:hover {
    cursor: pointer;
    background-color: var(--seal-brown);
  }
  
  button:active {background: var(--sepia);}

  #weather-section {grid-column: 1 / 3;}

  #weather-button-container {
    display: flex;
    justify-content: center;
  }
  
  #current-events li, #weather-section li {list-style: none;}

  #forecast-list {display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1em;}

  .forecast-item {
    padding: 3em;
    background: var(--peach-yellow);
  }

  .forecast-item img, .weather-icon {width: 80px;}

  .forecast-item * {
    margin: 0.5em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }

  footer {
    background: var(--dark-green);
    text-align: center;
    padding: 1em;
    margin-top: 7em;
    display: flex;
    justify-content: space-around;
  }
  
  footer a {
    display: block;
    padding: 10px 20px;
    background-color: var(--dark-pastel-green);
    border-radius: 50px;
  }
  
  #social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer a:hover {background-color: var(--celadon);}
  
  footer a:active {background-color: var(--pigment-green);}
  
  footer p {
    color: var(--celadon);
    font-size: 1.5em;
  }
  
  @media screen and (width <= 1100px) {
    .spotlight-card {display: flex; flex-direction: column; align-items: center;}
    .spotlight-item {width: 95%;}
    #call-to-action {width: 100vw;}
    #main-content {display: flex; flex-direction: column;}
    #weather-button-container {flex-direction: column; align-items: center;}
    .weather-button {width: 100%;}
    footer {flex-direction: column;}
    footer div {padding: 1em;}
    #social-media {justify-content: center;}
  }
  
  @media screen and (width <= 660px) {
  
    header {background:var(--dark-green);}
  
    .left-side.grid-container {
      grid-template-columns: 1fr; grid-template-rows: repeat(3, 1fr);
      width: auto;
    }  
  
    .left-side.grid-container .grid-container-second-child {font-size: 10pt;}
  
    .left-side.grid-container .grid-container-third-child {font-size: 12pt;}
  
    #hamButton {
      display: block;
      position: absolute;
      padding: .5em;
      top: 0;
      right: 0;
      background: var(--dark-green);
      color: var(--dark-pastel-green);
      border: none;
      font-size: 20pt;
    }
  
    #hamButton:hover {color: var(--emerald);}
  
    #hamButton:active {color: var(--pigment-green);}
  
    nav ul {flex-direction: column;}
  
    nav {
      height: 0;
      transition: height .4s ease-out;
      overflow: hidden;
    }
  
    nav.show {height: 250px;}
  }